beiyou/Project/Setting/Setting.xaml

<Page
    x:Class="HelloBUPT.Project.Setting.Setting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HelloBUPT.Project.Setting"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="{x:Bind currentTheme.Theme, Mode=OneWay}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary Source="/Theme/LightThemeDictionary.xaml" x:Key="Light" />
                <ResourceDictionary Source="/Theme/DarkThemeDictionary.xaml" x:Key="Dark" />
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!-- 自适应 -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="CompactTitleBarContent.Visibility" Value="Visible" />
                        <Setter Target="NormalViewportPageTitle.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="CompactTitleBarContent.Visibility" Value="Collapsed" />
                        <Setter Target="NormalViewportPageTitle.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <!--
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                    </VisualState.Setters>
                </VisualState>
                -->
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock  Name="NormalViewportPageTitle" Grid.Row="0" Text="设置" Style="{StaticResource SubheaderTextBlockStyle}" Margin="18, 18, 10, 0"/>
            <Grid Name="CompactTitleBarContent" Grid.Row="0" Height="48" Background="{ThemeResource CompactTitleBarContentBackgroundColor}">
                <TextBlock Name="CompactTitleTextblock" Text="设置" Margin="52, 0, 0, 0" VerticalAlignment="Center" Style="{StaticResource BaseTextBlockStyle}"/>
            </Grid>
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <Grid>
                    <StackPanel Name="Container" Margin="18">
                        <Grid Name="SettingsGrid">
                            <StackPanel Name="ThemePickerStackPanel" Orientation="Vertical">
                                <TextBlock Name="ThemePickerTextBlock" Text="主题" Style="{StaticResource SubtitleTextBlockStyle}" FontSize="24" FontWeight="SemiLight" OpticalMarginAlignment="TrimSideBearings"/>
                                <ToggleSwitch Name="ThemePickerToggleButton" Header="夜间模式" OffContent="关闭" OnContent="开启" Margin="0,18,0,0" Toggled="ThemePickerToggleButton_Toggled"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
