beiyou/Project/CampusNetwork/LoginPage.xaml

<Page
    x:Class="HelloBUPT.Project.CampusNetwork.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HelloBUPT.Project.CampusNetwork"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Project/CampusNetwork/Style.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ButtonStackPanel.(RelativePanel.Below)" Value="MainGrid" />
                        <Setter Target="ButtonStackPanel.(RelativePanel.AlignHorizontalCenterWith)" Value="MainGrid" />
                        <Setter Target="ButtonStackPanel.(RelativePanel.RightOf)" Value="" />
                        <Setter Target="ButtonStackPanel.(RelativePanel.AlignVerticalCenterWith)" Value="" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ButtonStackPanel.(RelativePanel.Below)" Value="" />
                        <Setter Target="ButtonStackPanel.(RelativePanel.AlignHorizontalCenterWith)" Value="" />
                        <Setter Target="ButtonStackPanel.(RelativePanel.RightOf)" Value="MainGrid" />
                        <Setter Target="ButtonStackPanel.(RelativePanel.AlignVerticalCenterWith)" Value="MainGrid" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <RelativePanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid x:Name="MainGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel x:Name="IdStackPanel" Grid.Row="0" Orientation="Horizontal">
                        <TextBlock Grid.Column="0" Text="学号" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Margin="15"/>
                        <TextBox Name="StudentId" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                 Width="250" Style="{StaticResource TextBoxStyle}"/>
                    </StackPanel>
                    <StackPanel x:Name="PasswordStackPanel" Grid.Row="1" Orientation="Horizontal">
                        <TextBlock Text="密码" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Margin="15"/>
                        <PasswordBox Name="StudentPasswd" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                     Width="250" Style="{StaticResource PasswordBoxStyle}"/>
                    </StackPanel>
                    <StackPanel x:Name="SaveStackPanel" Grid.Row="2">
                        <CheckBox Name="checkSave" HorizontalAlignment="Center" VerticalAlignment="Center" Content="记住密码" IsChecked="True"/>
                    </StackPanel>
                    <TextBlock Name="Information" Grid.Row="3" Text="登录信息" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0"/>
                </Grid>
            </Grid>
            <StackPanel x:Name="ButtonStackPanel" Orientation="Horizontal" HorizontalAlignment="Center" 
                        RelativePanel.Below="MainGrid" RelativePanel.AlignHorizontalCenterWith="MainGrid" 
                        Margin="20, 20, 20, 20" Height="{Binding ElementName=Login, Path=Height}" Width="{Binding Height, RelativeSource={RelativeSource Self}}">
                <Button Name="Login" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Click="Login_Click"
                        Height="60" Width="{Binding Height, RelativeSource={RelativeSource Self}}" Content="&#57611;" FontFamily="Segoe MDL2 Assets" Style="{StaticResource LoginButtonStyle}" />
                <!-- <Button Name="Logout" HorizontalAlignment="Right" VerticalAlignment="Center" Content="给我下" FontSize="30" Click="Logout_Click"/> -->
            </StackPanel>
        </RelativePanel>
    </Grid>
</Page>
