beiyou/Project/CampusNetwork/Style.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HelloBUPT.Project.CampusNetwork"
    xmlns:common="using:HelloBUPT.Common">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary Source="/Theme/LightThemeDictionary.xaml" x:Key="Light" />
        <ResourceDictionary Source="/Theme/DarkThemeDictionary.xaml" x:Key="Dark" />
    </ResourceDictionary.ThemeDictionaries>
    <common:PercentageValueConvert x:Key="PercentageValueConvert" />
    <Style x:Key="PasswordBoxStyle" TargetType="PasswordBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="PasswordBox">
                    <Border CornerRadius="10" BorderThickness="2" BorderBrush="Gray">
                        <PasswordBox BorderThickness="0" BorderBrush="Transparent" 
                                     Background="Transparent"
                                     PasswordChar="*" Margin="2"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="LoginButtonStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup>
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="BorderEllipse.Stroke" Value="{ThemeResource SystemAccentColorLight2}" />
                                        <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource SystemAccentColorLight2}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ButtonPressedTextForegroundColor}" />
                                        <Setter Target="BorderEllipse.Fill" Value="{ThemeResource SystemAccentColor}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <VisualState.Setters>
                                        <Setter Target="ContentPresenter.Foreground" Value="Gray" />
                                        <Setter Target="BorderEllipse.Stroke" Value="Gray" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Ellipse x:Name="BorderEllipse" Fill="Transparent" Stroke="{ThemeResource SystemAccentColor}" StrokeThickness="2"/>
                        <ContentPresenter x:Name="ContentPresenter" Content="{TemplateBinding Button.Content}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
