beiyou/Project/CampusNetwork/Style.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HelloBUPT.Project.CampusNetwork"
    xmlns:common="using:HelloBUPT.Common">
    <common:PercentageValueConvert x:Key="PercentageValueConvert" />
    <Style x:Key="TextBoxStyle" TargetType="TextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border Name="TextBoxBorder" CornerRadius="10" BorderThickness="2" BorderBrush="Gray">
                        <TextBox BorderThickness="0" BorderBrush="{x:Null}" Background="{x:Null}" 
                                 Margin="2"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="PasswordBoxStyle" TargetType="PasswordBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="PasswordBox">
                    <Border CornerRadius="10" BorderThickness="2" BorderBrush="Gray">
                        <PasswordBox BorderThickness="0" BorderBrush="{x:Null}" Background="{x:Null}" 
                                     PasswordChar="*" Margin="2"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="LoginButtonStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Fill="Transparent" Stroke="Black" StrokeThickness="2"/>
                        <ContentPresenter Content="{TemplateBinding Button.Content}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
